correct_answers = ['Верно!', 'Молодец!', 'Правильно.']
wrong_answers = ['Неверно.', 'В следующий раз повезёт!']


dic_Europe = {'Нидерланды': 'Амстердам',
    'Андорра': 'Андорра-ла-Велья',
    'Греция': 'Афины',
    'Сербия': 'Белград',
    'Германия': 'Берлин',
    'Швейцария': 'Берн',
    'Словакия': 'Братислава',
    'Бельгия': 'Брюссель',
    'Венгрия': 'Будапешт',
    'Румыния': 'Бухарест',
    'Лихтенштейн': 'Вадуц',
    'Мальта': 'Валлетта',
    'Польша': 'Варшава',
    'Ватикан': 'Ватикан',
    'Австрия': 'Вена',
    'Литва': 'Вильнюс',
    'Ирландия': 'Дублин',
    'Хорватия': 'Загреб',
    'Украина': 'Киев',
    'Молдавия': 'Кишинёв',
    'Дания': 'Копенгаген',
    'Португалия': 'Лиссабон',
    'Великобритания': 'Лондон',
    'Словения': 'Любляна',
    'Люксембург': 'Люксембург',
    'Испания': 'Мадрид',
    'Белоруссия': 'Минск',
    'Монако': 'Монако',
    'Россия': 'Москва',
    'Норвегия': 'Осло',
    'Франция': 'Париж',
    'Черногория': 'Подгорица',
    'Чехия': 'Прага',
    'Исландия': 'Рейкьявик',
    'Латвия': 'Рига',
    'Италия': 'Рим',
    'Сан-Марино': 'Сан-Марино',
    'Босния и Герцеговина': 'Сараево',
    'Македония': 'Скопье',
    'Болгария': 'София',
    'Швеция': 'Стокгольм',
    'Эстония': 'Таллин',
    'Албания': 'Тирана',
    'Финляндия': 'Хельсинки'}
dic_Asia = {'ОАЭ': 'Абу-Даби',
    'Иордания': 'Амман',
    'Турция': 'Анкара',
    'Казахстан': 'Астана',
    'Туркмения': 'Ашхабад',
    'Ирак': 'Багдад',
    'Азербайджан': 'Баку',
    'Таиланд': 'Бангкок',
    'Бруней': 'Бандар-Сери-Бегаван',
    'Ливан': 'Бейрут',
    'Киргизия': 'Бишкек',
    'Лаос': 'Вьентьян',
    'Бангладеш': 'Дакка',
    'Сирия': 'Дамаск',
    'Индия': 'Дели',
    'Индонезия': 'Джакарта',
    'Восточный Тимор': 'Дили',
    'Катар': 'Доха',
    'Таджикистан': 'Душанбе',
    'Армения': 'Ереван',
    'Израиль': 'Иерусалим',
    'Пакистан': 'Исламабад',
    'Афганистан': 'Кабул',
    'Непал': 'Катманду',
    'Малайзия': 'Куала-Лумпур',
    'Мальдивы': 'Мале',
    'Бахрейн': 'Манама',
    'Филиппины': 'Манила',
    'Оман': 'Маскат',
    'Мьянма': 'Нейпьидо',
    'Кипр': 'Никосия',
    'КНР': 'Пекин',
    'Камбоджа': 'Пномпень',
    'КНДР': 'Пхеньян',
    'Йемен': 'Сана',
    'Республика Корея': 'Сеул',
    'Сингапур': 'Сингапур',
    'Узбекистан': 'Ташкент',
    'Грузия': 'Тбилиси',
    'Иран': 'Тегеран',
    'Япония': 'Токио',
    'Бутан': 'Тхимпху',
    'Монголия': 'Улан-Батор',
    'Вьетнам': 'Ханой',
    'Шри-Ланка': 'Шри-Джаяварденепура-Котте',
    'Кувейт': 'Эль-Кувейт',
    'Саудовская Аравия': 'Эр-Рияд'}
dic_America = {'Парагвай': 'Асунсьон',
    'Сент-Китс и Невис': 'Бастер',
    'Белиз': 'Бельмопан',
    'Колумбия': 'Богота',
    'Бразилия': 'Бразилиа',
    'Барбадос': 'Бриджтаун',
    'Аргентина': 'Буэнос-Айрес',
    'США': 'Вашингтон',
    'Куба': 'Гавана',
    'Гватемала': 'Гватемала',
    'Гайана': 'Джорджтаун',
    'Венесуэла': 'Каракас',
    'Сент-Люсия': 'Кастри',
    'Сент-Винсент и Гренадины': 'Кингстаун',
    'Ямайка': 'Кингстон',
    'Эквадор': 'Кито',
    'Перу': 'Лима',
    'Никарагуа': 'Манагуа',
    'Мексика': 'Мехико',
    'Уругвай': 'Монтевидео',
    'Багамы': 'Нассау',
    'Канада': 'Оттава',
    'Панама': 'Панама',
    'Суринам': 'Парамарибо',
    'Гаити': 'Порт-о-Пренс',
    'Тринидад и Тобаго': 'Порт-оф-Спейн',
    'Доминика': 'Розо',
    'Сальвадор': 'Сан-Сальвадор',
    'Коста-Рика': 'Сан-Хосе',
    'Доминиканская Республика': 'Санто-Доминго',
    'Чили': 'Сантьяго',
    'Антигуа и Барбуда': 'Сент-Джонс',
    'Гренада': 'Сент-Джорджес',
    'Боливия': 'Сукре',
    'Гондурас': 'Тегусигальпа'}
dic_Africa = {'Нигерия': 'Абуджа',
    'Эфиопия': 'Аддис-Абеба',
    'Гана': 'Аккра',
    'Алжир': 'Алжир',
    'Мадагаскар': 'Антананариву',
    'Эритрея': 'Асмэра',
    'Мали': 'Бамако',
    'ЦАР': 'Банги',
    'Гамбия': 'Банжул',
    'Гвинея-Бисау': 'Бисау',
    'Республика Конго': 'Браззавиль',
    'Бурунди': 'Бужумбура',
    'Сейшельские Острова': 'Виктория',
    'Намибия': 'Виндхук',
    'Ботсвана': 'Габороне',
    'Сенегал': 'Дакар',
    'Джибути': 'Джибути',
    'Южный Судан': 'Джуба',
    'Танзания': 'Додома',
    'Египет': 'Каир',
    'Уганда': 'Кампала',
    'Руанда': 'Кигали',
    'Демократическая Республика Конго': 'Киншаса',
    'Гвинея': 'Конакри',
    'Габон': 'Либревиль',
    'Малави': 'Лилонгве',
    'Того': 'Ломе',
    'Ангола': 'Луанда',
    'Замбия': 'Лусака',
    'Экваториальная Гвинея': 'Малабо',
    'Мозамбик': 'Мапуту',
    'Лесото': 'Масеру',
    'Свазиленд': 'Мбабане',
    'Сомали': 'Могадишо',
    'Либерия': 'Монровия',
    'Коморы': 'Морони',
    'Кения': 'Найроби',
    'Чад': 'Нджамена',
    'Нигер': 'Ниамей',
    'Мавритания': 'Нуакшот',
    'Маврикий': 'Порт-Луи',
    'Бенин': 'Порто-Ново',
    'Кабо-Верде': 'Прая',
    'ЮАР': 'Претория',
    'Марокко': 'Рабат',
    'Сан-Томе и Принсипи': 'Сан-Томе',
    'Ливия': 'Триполи',
    'Тунис': 'Тунис',
    'Буркина-Фасо': 'Уагадугу',
    'Сьерра-Леоне': 'Фритаун',
    'Зимбабве': 'Хараре',
    'Судан': 'Хартум',
    'Кот-д’Ивуар': 'Ямусукро',
    'Камерун': 'Яунде'}
dic_Australia = {'Самоа': 'Апиа',
    'Новая Зеландия': 'Веллингтон',
    'Австралия': 'Канберра',
    'Маршалловы Острова': 'Маджуро',
    'Палау': 'Нгерулмуд',
    'Тонга': 'Нукуалофа',
    'Микронезия': 'Паликир',
    'Вануату': 'Порт-Вила',
    'Папуа — Новая Гвинея': 'Порт-Морсби',
    'Фиджи': 'Сува',
    'Тувалу': 'Фунафути',
    'Соломоновы Острова': 'Хониара',
    'Кирибати': 'Южная Тарава'}
